<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        // Exercício 01
        const elementH1 =  document.createElement('h1');
        elementH1.innerText = `Exercício 5.2 - JavaScript DOM como filho da tag body`;
        document.body.appendChild(elementH1);
        // Exercício 02
        const elementMain = document.createElement('main');
        elementMain.className = 'center-content';
        document.body.appendChild(elementMain);
        // Exercício 03
        const elementSectionCenter = document.createElement('section');
        elementSectionCenter.className = 'center-content';
        elementMain.appendChild(elementSectionCenter);
        // Exercício 04
        const section = document.querySelector('section');
        const elementP = document.createElement('p');
        elementP.innerText = 'Algum texto';
        section.appendChild(elementP);
        // Exercício 05
        const elementSectionLeft = document.createElement('section');
        elementSectionLeft.className = 'left-content';
        elementMain.appendChild(elementSectionLeft);
        // Exercício 06
        const elementSectionRight = document.createElement('section');
        elementSectionRight.className = 'right-content';
        elementMain.appendChild(elementSectionRight);
        // Exercício 07
        const elementImage = document.createElement('img');
        elementImage.src = `https://picsum.photos/200`;
        elementImage.className = 'small-image';
        elementSectionLeft.appendChild(elementImage);
        // Exercício 08 - ajuda do gabarito
        const elementUl = document.createElement('ul');
        elementSectionRight.appendChild(elementUl);
        const arrayNumbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis',
        'Sete', 'Oito', 'Nove', 'Dez']
        for (let i of arrayNumbers) {
            const elementLi = document.createElement('li');
            elementLi.innerText = i;
            elementUl.appendChild(elementLi);
        }
        // Exercício 09
        for (let i = 0; i < 3; i +=1) {
            const elementH3 = document.createElement('h3');
            elementMain.appendChild(elementH3);
            elementH3.innerHTML = 'Ver na tela'
        }

        // Parte 02
        // Exercício 02
        elementH1.className = 'title';
        // Exercício 02
        const h3 = document.getElementsByTagName('h3');
        for (let i in h3) {
            h3[i].className = 'description';
        }
        // Exercício 03
        const sectionLeft = document.querySelector('.left-content'); // Para usar o getElementByClassName tem que lembrar de colocar o índice [0], enquanto o querySelector já faz isso
        elementMain.removeChild(sectionLeft);
        // Exercício 04
        const sectionRight = document.querySelector('.right-content');
        sectionRight.style.marginRight = 'auto';
        sectionRight.style.marginLeft = 'auto'; // Implementei por conta
        sectionRight.style.width = 'fit-content' // Implementei por conta
        // Exercício 05
        const sectionCenter = document.querySelector('.center-content');
        sectionCenter.parentNode.style.backgroundColor = 'green';
        // Exercício 06
        elementUl.lastChild.remove() // Peguei o comando remove() no gabarito
        elementUl.lastChild.remove()
    </script>
  </body>
</html>